OnlineLibraryWPF/MainWindow.xaml

<Window
    x:Class="OnlineLibraryWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:OnlineLibraryWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineLibraryWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OnlineLibraryWPF.ViewModels"
    xmlns:views="clr-namespace:OnlineLibraryWPF.Views"
    Title="Online Library TSevcu"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    Background="{StaticResource MyWhiteBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LibrarianMenuViewModel}">
                <views:LibrarianMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CustomerMenuViewModel}">
                <views:CustomerMenuView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
        </Grid.Resources>

        <control:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModelViewModel}" />
        </control:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
