OnlineLibraryWPF/Views/CustomersView.xaml

<UserControl
    x:Class="OnlineLibraryWPF.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineLibraryWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OnlineLibraryWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:CustomersViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource Header}"
            Text="Customers" />

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="15"
            Foreground="Red"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding MessageStore.Message}" />

        <DockPanel Grid.Row="2">

            <TextBlock
                Margin="20,0,2,0"
                Style="{StaticResource DetailTextBlock}"
                Text="Search:" />
            <TextBox
                Width="160"
                Margin="0,3"
                HorizontalAlignment="Center"
                Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="20,0,10,0"
                Command="{Binding NavigateRegisterCommand}"
                Content="New customer"
                Style="{StaticResource ViewButton}" />

            <Button
                Margin="1,0"
                Command="{Binding NavigateEditCommand}"
                Content="Edit"
                Style="{StaticResource ViewButton}"
                Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Margin="1,0"
                Command="{Binding NavigateRentalsCommand}"
                Content="Rented Books"
                Style="{StaticResource ViewButton}"
                Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Margin="1,0"
                Command="{Binding NavigateRentBookCommand}"
                Content="Rent Book"
                Style="{StaticResource ViewButton}"
                Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Margin="1,0"
                Command="{Binding ApproveUserCommand}"
                Content="Approve"
                Style="{StaticResource ViewButton}"
                Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Margin="1,0"
                Command="{Binding BanUserCommand}"
                Content="Ban"
                Style="{StaticResource ViewButton}"
                Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding NavigateLibrarianMenuCommand}"
                Content="Back"
                Style="{StaticResource ViewButton}" />

        </DockPanel>

        <Grid Grid.Row="3" Margin="10">
            <DataGrid
                AutoGenerateColumns="false"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="14"
                FontWeight="SemiBold"
                IsReadOnly="True"
                ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding UserStore.Customer}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LoginName}"
                        FontSize="13"
                        Header="Login Name" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding FirstName}"
                        FontSize="13"
                        Header="First Name" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LastName}"
                        FontSize="13"
                        Header="Last Name" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding PID}"
                        FontSize="13"
                        Header="PID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Address}"
                        FontSize="13"
                        Header="Address" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding IsApprovedString}"
                        FontSize="13"
                        Header="Approved" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding IsBannedString}"
                        FontSize="13"
                        Header="Banned" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>
</UserControl>
