OnlineLibraryWPF/Views/CustomersView.xaml

<UserControl
    x:Class="OnlineLibraryWPF.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineLibraryWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OnlineLibraryWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:CustomersViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="20"
            Style="{StaticResource Header}"
            Text="Customers" />

        <DockPanel>

            <TextBlock Text="Search:" Margin="20,0,2,0" Style="{StaticResource DetailTextBlock}"/>
            <TextBox
                Width="160"
                Margin="0,3"
                HorizontalAlignment="Center"
                Tag="gffsdgfds"
                Text="vyhledavani od trech pismen se meni" />

            <Button
                Margin="20,0,10,0"
                Content="Add new customer"
                Style="{StaticResource ViewButton}" />

            <Button
                Margin="1,0"
                Content="Edit"
                Style="{StaticResource ViewButton}" />

            <Button
                Margin="1,0"
                Content="View Rented Books"
                Style="{StaticResource ViewButton}" />

            <Button
                Margin="1,0"
                Content="Approve"
                Style="{StaticResource ViewButton}" />

            <Button
                Margin="1,0"
                Content="Ban"
                Style="{StaticResource ViewButton}" />

            <Button
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="Back"
                Margin="0,0,20,0"
                Style="{StaticResource ViewButton}" />

        </DockPanel>

        <Grid Margin="10">
            <DataGrid
                AutoGenerateColumns="false"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Customers}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LoginName}" Header="Login Name" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding PID}" Header="PID" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </StackPanel>
</UserControl>
