OnlineLibraryWPF/Views/CustomerMenuView.xaml

<UserControl
    x:Class="OnlineLibraryWPF.Views.CustomerMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineLibraryWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OnlineLibraryWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:CustomerMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="20"
            Style="{StaticResource Header}"
            Text="{Binding UserStore.Customer.LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='Welcome {0} in Online Library by TSevcu'}" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding MessageStore.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Command="{Binding NavigateRentalsCommand}"
                Content="Rentals"
                Style="{StaticResource MenuButton}" />
            <Button
                Grid.Row="1"
                Command="{Binding NavigateBooksCommand}"
                Content="Books"
                Style="{StaticResource MenuButton}" />
            <Button
                Grid.Row="2"
                Command="{Binding NavigateEditCommand}"
                Content="Edit my account"
                Style="{StaticResource MenuButton}" />


            <Button
                Grid.Row="4"
                Margin="10,40,10,10"
                Command="{Binding LogoutCommand}"
                Content="Logout"
                Style="{StaticResource ViewButton}" />
        </Grid>
    </Grid>
</UserControl>
