OnlineLibraryWPF/Views/RegisterView.xaml

<UserControl
    x:Class="OnlineLibraryWPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:OnlineLibraryWPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineLibraryWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OnlineLibraryWPF.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance viewmodels:RegisterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FocusManager.FocusedElement="{Binding ElementName=LoginName}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            FontSize="16"
            Style="{StaticResource Header}"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="11"
            Foreground="Red"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding MessageStore.ModalMessage}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,8,0"
            Text="Login Name"
            Visibility="{Binding LoginNameVisible, Converter={StaticResource bool2VisibilityConverter}}" />
        <TextBox
            x:Name="LoginName"
            Grid.Row="2"
            Grid.Column="1"
            Width="170"
            Text="{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding LoginNameVisible, Converter={StaticResource bool2VisibilityConverter}}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Password" />
        <components:BindablePasswordBox
            Grid.Row="3"
            Grid.Column="1"
            Width="170"
            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="First Name" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="170"
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Last Name" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Width="170"
            Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="PID" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Width="170"
            Text="{Binding PID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0:D10}" />

        <TextBlock
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Text="Address" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="Street" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Width="170"
            Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="City" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Width="170"
            Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Text="Postal Code" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Width="170"
            Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Text="Country" />
        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            Width="170"
            Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="12"
            Grid.ColumnSpan="2"
            MaxWidth="120"
            Margin="0,10,0,0"
            Command="{Binding AddOrUpdateCustomerCommand}"
            Content="{Binding ButtonName}"
            IsDefault="True"
            Style="{StaticResource MenuButton}" />

        <Button
            Grid.Row="13"
            Grid.ColumnSpan="2"
            MaxWidth="80"
            Margin="0,8,0,0"
            Command="{Binding CloseModalCommand}"
            Content="Cancel"
            FontSize="16"
            IsCancel="true"
            Style="{StaticResource MenuButton}" />
    </Grid>
</UserControl>
