OnlineLibraryWPF/Views/RentalsView.xaml

<UserControl
    x:Class="OnlineLibraryWPF.Views.RentalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OnlineLibraryWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineLibraryWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OnlineLibraryWPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:RentalsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ImageToBitmapSourceConverter x:Key="ImageConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Style="{StaticResource Header}"
            Text="{Binding RentedBooksForHeader}" />

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="15"
            Foreground="Red"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding MessageStore.Message}" />

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Column="1"
                Margin="20,0"
                Command="{Binding ShowRented}"
                Content="{Binding ButtonShowRentedName}"
                Style="{StaticResource ViewButton}" />

            <Button
                Grid.Column="6"
                Margin="1,0"
                Command="{Binding ReturnBookCommand}"
                Content="Return book"
                Style="{StaticResource ViewButton}"
                Visibility="{Binding IsBookSelectedForCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Grid.Column="7"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding NavigateLibrarianMenuCommand}"
                Content="Back"
                Style="{StaticResource ViewButton}"
                Visibility="{Binding UserStore.IsLoggedInLibrarian, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Grid.Column="7"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding NavigateCustomerMenuCommand}"
                Content="Back"
                Style="{StaticResource ViewButton}"
                Visibility="{Binding UserStore.IsLoggedInCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <DataGrid
                AutoGenerateColumns="false"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="14"
                FontWeight="SemiBold"
                IsReadOnly="True"
                ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding UserStore.Book}"
                SelectionMode="Single"
                Visibility="{Binding UserStore.IsLoggedInLibrarian, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="Picture">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Grid>
                                                <ContentPresenter
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" />
                                                <Image
                                                    Grid.Column="0"
                                                    Width="60"
                                                    Height="80"
                                                    HorizontalAlignment="Left"
                                                    Source="{Binding Picture, Converter={StaticResource ImageConverter}}"
                                                    Stretch="Fill" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Title}"
                        FontSize="13"
                        Header="Title" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Author}"
                        FontSize="13"
                        Header="Author" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding NumberOfPages}"
                        FontSize="13"
                        Header="Number Of Pages" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding YearPublished}"
                        FontSize="13"
                        Header="Year Published" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding TotalLicences}"
                        FontSize="13"
                        Header="Total Licences" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding AvaibleLicences}"
                        FontSize="13"
                        Header="Rented From" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding AvaibleLicences}"
                        FontSize="13"
                        Header="Rented To" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
